{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Tesodev.Customers;Username=postgres;Password=root"
  }
}